<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="770.0" styleClass="VBox" stylesheets="@../../../styles/budgethomepage.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ghee.personalexpensemanagement.BudgetHomePageController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="385.0" prefWidth="600.0" styleClass="tab-content" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tháng này">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="label-description" text="Số tiền bạn có thể chi" />
                        <Label fx:id="lblTotalAvailable" styleClass="label-description" text="0.0" />
                        <ProgressBar fx:id="progressBar" prefHeight="56.0" prefWidth="203.0" progress="0.0" />
                        <HBox prefHeight="41.0" prefWidth="600.0" styleClass="HBox">
                           <children>
                              <Label fx:id="lblTotalBudget" styleClass="label-description" text="1M  " />
                              <Label fx:id="lblTotalSpent" styleClass="label-description" text="0   " />
                              <Label fx:id="lblDayLeft" styleClass="label-description" text="28 ngày" />
                           </children>
                        </HBox>
                        <Button fx:id="btnCreateBudget" mnemonicParsing="false" onAction="#goToCreateBudgetPage" text="Tạo ngân sách" />
                        <ListView fx:id="listViewBudgets" prefHeight="146.0" prefWidth="670.0" styleClass="ListView">
                            
                        </ListView>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Quý này">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="label-description" text="Số tiền bạn có thể chi" />
                        <Label fx:id="lblTotalAvailable1" styleClass="label-description" text="0.0" />
                        <ProgressBar fx:id="progressBar1" prefHeight="59.0" prefWidth="200.0" progress="0.0" />
                        <HBox prefHeight="41.0" prefWidth="600.0" styleClass="HBox">
                           <children>
                              <Label fx:id="lblTotalBudget1" styleClass="label-description" text="1M  " />
                              <Label fx:id="lblTotalSpent1" styleClass="label-description" text="0   " />
                              <Label fx:id="lblDayLeft1" styleClass="label-description" text="28 ngày" />
                           </children>
                        </HBox>
                        <Button fx:id="btnCreateBudget1" mnemonicParsing="false" onAction="#goToCreateBudgetPage" text="Tạo ngân sách" />
                        <ListView fx:id="listViewBudgets1" prefHeight="147.0" prefWidth="600.0" styleClass="ListView" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Năm này">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="label-description" text="Số tiền bạn có thể chi" />
                        <Label fx:id="lblTotalAvailable11" styleClass="label-description" text="0.0" />
                        <ProgressBar fx:id="progressBar11" prefHeight="55.0" prefWidth="200.0" progress="0.0" />
                        <HBox prefHeight="41.0" prefWidth="600.0" styleClass="HBox">
                           <children>
                              <Label fx:id="lblTotalBudget11" styleClass="label-description" text="1M  " />
                              <Label fx:id="lblTotalSpent11" styleClass="label-description" text="0   " />
                              <Label fx:id="lblDayLeft11" styleClass="label-description" text="28 ngày" />
                           </children>
                        </HBox>
                        <Button fx:id="btnCreateBudget11" mnemonicParsing="false" onAction="#goToCreateBudgetPage" text="Tạo ngân sách" />
                        <ListView fx:id="listViewBudgets11" prefHeight="147.0" prefWidth="600.0" styleClass="ListView" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="55.0" prefWidth="600.0" styleClass="HBox">
         <children>
            <Button mnemonicParsing="false" styleClass="control-button" text="Tổng quan" />
            <Button mnemonicParsing="false" styleClass="control-button" text="Sổ giao dịch" />
            <Button mnemonicParsing="false" styleClass="control-button" text="+" />
            <Button mnemonicParsing="false" styleClass="control-button" text="Ngân sách" />
            <Button mnemonicParsing="false" styleClass="control-button" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
