<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="575.0" styleClass="VBox" stylesheets="@../../../styles/budgetdetailpage.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ghee.personalexpensemanagement.BudgetDetailPageController">
   <children>
      <HBox prefHeight="30.0" prefWidth="600.0" styleClass="nav-button-container">
         <children>
            <Button fx:id="btnGoBack" mnemonicParsing="false" onAction="#goBack" styleClass="action-button" text="&lt; Quay lại" />
            <Button fx:id="btnUpdateBudget" mnemonicParsing="false" onAction="#goToUpdateBudget" styleClass="action-button" text="Sửa" />
         </children>
      </HBox>
      <Label fx:id="lblCategoryName" styleClass="label-description" text="Ăn uống" />
      <Label fx:id="lblTarget" styleClass="label-input" text="1.000.000 đ" />
      <HBox prefHeight="22.0" prefWidth="600.0" styleClass="HBox">
         <children>
            <Label styleClass="amount-display" text="Đã chi " />
            <Label styleClass="amount-display" text="Còn lại" />
         </children>
      </HBox>
      <HBox prefHeight="4.0" prefWidth="600.0" styleClass="HBox">
         <children>
            <Label fx:id="lblSpent" styleClass="spent-amount" text="500.000  " />
            <Label fx:id="lblRemaining" styleClass="remaining-amount" text="500.000" />
         </children>
      </HBox>
      <ProgressBar fx:id="progressBar" prefHeight="62.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="lblDateRange" styleClass="date-range" text="01/04 - 30/04" />
      <Label fx:id="lblDayRemaining" styleClass="label-description" text="Label" />
      <HBox prefHeight="183.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="lineChart" prefHeight="162.0" prefWidth="515.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <Button fx:id="btnViewTransactions" mnemonicParsing="false" onAction="#goToViewTransaction" styleClass="transaction-list-button" text="Danh sách giao dịch" />
      <Button fx:id="btnDeleteBudget" mnemonicParsing="false" onAction="#deleteBudget" styleClass="delete-button" text="Xóa" textFill="#f70202" />
   </children>
</VBox>
