<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="639.0" styleClass="VBox" stylesheets="@../../../styles/homepage.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ghee.personalexpensemanagement.HomePageController">
   <children>
      <HBox prefHeight="43.0" prefWidth="600.0" styleClass="HBox">
         <children>
            <VBox prefHeight="108.0" prefWidth="258.0">
               <children>
                  <Label fx:id="welcomeLabel" text="Chào mừng" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label fx:id="soDuLabel" text="0.00" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label text="Tổng số dư" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </VBox>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#goToLogin" prefHeight="48.0" prefWidth="220.0" styleClass="button_first" text="Đăng nhập" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="208.0" styleClass="button_secondary" text="Đăng xuất" />
         </children>
      </HBox>
      <ScrollPane prefHeight="330.0" prefWidth="600.0" styleClass="ScrollPane">
         <content>
            <VBox prefHeight="180.0" prefWidth="314.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox prefHeight="46.0" prefWidth="600.0" styleClass="HBox">
         <children>
            <Button fx:id="btnHomePage" mnemonicParsing="false" styleClass="control-button" text="Tổng quan" />
            <Button fx:id="btnTransactionPage" mnemonicParsing="false" onAction="#goToTransactionHomePage" styleClass="control-button" text="Sổ giao dịch" />
            <Button fx:id="btnAddTransaction" mnemonicParsing="false" onAction="#goToCreateTransactionPage" styleClass="control-button" text="+" />
            <Button fx:id="btnBudgetPage" mnemonicParsing="false" onAction="#goToBudgetHomePage" styleClass="control-button" text="Ngân sách" />
         </children>
      </HBox>
   </children>
</VBox>
