<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ghee.personalexpensemanagement.TransactionHomePageController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="82.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tháng này" />
            <Tab text="Quý này" />
            <Tab text="Năm này" />
        </tabs>
      </TabPane>
      <VBox prefHeight="116.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label text="Số dư đầu" />
                  <Label fx:id="lblSoDuDau" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="600.0">
               <children>
                  <Label text="Số dư cuối" />
                  <Label fx:id="lblSoDuCuoi" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblTong" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="listViewTransactions" prefHeight="229.0" prefWidth="600.0"> </ListView>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnHomePage" mnemonicParsing="false" onAction="#goToHomePage" text="Tổng quan" />
            <Button fx:id="btnTransactionPage" mnemonicParsing="false" text="Sổ giao dịch" />
            <Button fx:id="btnAddTransaction" mnemonicParsing="false" onAction="#goToCreateTransactionPage" text="+" />
            <Button fx:id="btnBudgetPage" mnemonicParsing="false" onAction="#goToBudgetHomePage" text="Ngân sách" />
            <Button fx:id="btnUserPage" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
